<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>libsdcard</name>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions>hpp</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>../SDCard</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Arduino_MEGA2560</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>Arduino_1284</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>Arduino_UNO</name>
                    <type>3</type>
                </confElem>
                <confElem>
                    <name>Arduino_atmega128</name>
                    <type>3</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>true</project-formatting-style>
                <c-style>OpenBSD</c-style>
                <cpp-style>OpenBSD</cpp-style>
                <header-style>OpenBSD</header-style>
            </formatting>
        </data>
    </configuration>
</project>
